 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A49BB8;
active-foreground: #FDE2E2;
normal-background: #24222C;
normal-foreground: #FDE2E2;
urgent-background: #EFAAAD;
urgent-foreground: #FDE2E2;

alternate-active-background: #CA72A1;
alternate-active-foreground: #FDE2E2;
alternate-normal-background: #24222C;
alternate-normal-foreground: #FDE2E2;
alternate-urgent-background: #24222C;
alternate-urgent-foreground: #FDE2E2;

selected-active-background: #EFAAAD;
selected-active-foreground: #FDE2E2;
selected-normal-background: #EFAAAD;
selected-normal-foreground: #FDE2E2;
selected-urgent-background: #A49BB8;
selected-urgent-foreground: #FDE2E2;

background-color: #24222C;
background: rgba(0,0,0,0.7);
foreground: #FDE2E2;
border-color: #A49BB8;

color0: #4B4753;
color1: #3A6793;
color2: #426892;
color3: #975579;
color4: #7B748A;
color5: #B37F81;
color6: #BB8180;
color7: #F4CDCD;
color8: #AB908F;
color9: #4D89C4;
color10: #588BC2;
color11: #CA72A1;
color12: #A49BB8;
color13: #EFAAAD;
color14: #FAACAB;
color15: #F4CDCD;


}

