 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #727272;
active-foreground: #ECECEC;
normal-background: #161616;
normal-foreground: #ECECEC;
urgent-background: #ADADAD;
urgent-foreground: #ECECEC;

alternate-active-background: #6C6C6C;
alternate-active-foreground: #ECECEC;
alternate-normal-background: #161616;
alternate-normal-foreground: #ECECEC;
alternate-urgent-background: #161616;
alternate-urgent-foreground: #ECECEC;

selected-active-background: #ADADAD;
selected-active-foreground: #ECECEC;
selected-normal-background: #ADADAD;
selected-normal-foreground: #ECECEC;
selected-urgent-background: #727272;
selected-urgent-foreground: #ECECEC;

background-color: #161616;
background: rgba(0,0,0,0.7);
foreground: #ECECEC;
border-color: #727272;

color0: #3D3D3D;
color1: #212121;
color2: #4D4D4D;
color3: #515151;
color4: #555555;
color5: #818181;
color6: #979797;
color7: #DCDCDC;
color8: #9A9A9A;
color9: #2B2C2B;
color10: #676767;
color11: #6C6C6C;
color12: #727272;
color13: #ADADAD;
color14: #CACACA;
color15: #DCDCDC;


}

